
20.12.2014 RR: First editon of this file

This files here are part of the 'Open Asset Import Library'

  assimp 3.1.1 download


See http://assimp.sourceforge.net/index.html

21.12.2014 RR: * Assimp_library.cbp
                 * created this codeblocks project to get the 'assimp'
                   code compiled to a library.
                 * Do the DEBUG buildoptions added a define
                       ASSIMP_BUILD_NO_IFC_IMPORTER
                   so the IFC importer is not compiled.
                   ==> got problems to compile the debug version
                       of IFCReaderGen.cpp.

               * fast_atof.h
                 * fast_atoreal_move
                   Added some code to also decode a number with starts witj
                   a point.
