11.11.2014. Rober from Ya3dag.


The code for the polgon reduction was adapted from


    Polygon Reduction Demo

    By Stan Melax (c) 1998

    mailto:melax@cs.ualberta.ca

    http://www.cs.ualberta.ca/~melax


