
ReadMe-Kinect.txt
-----------------

27.04.2015 RR: In this directory there are copies from the
               Kinect v1.8 API.
               This are needed to compile the
                  IqeB_GUI_ToolsAnimKinect.cpp
               module.

               Kinect10.dll must be located in the same directory
               as the IqeBrowser application to start the program.
               Also if you have no kinect!

