
04.01.2015 RR:

The files in this subdirctory are part of a fltk-1.3.3
download.
See http://www.fltk.org/index.php

Want to upate libs? 
See in directory ide\CodeBlocks for libs to compile
with the codeblocks IDE.

16.02.2014 RR: * FL/Enumerations.H
                 Uncommented the line with
                    #define FLTK_ABI_VERSION 10303
                 ==> Wanted the tree->item_reselect_mode(FL_TREE_SELECTABLE_ALWAYS);
